<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        h1{
            text-align: center;
            border: solid;
            border-width: 2px;
            border-color: rgb(247, 0, 0);
            height: 54px;   
            width: 1500px;
            padding-top: 13px;  
            background-image: linear-gradient(to right, rgb(132, 100, 209), rgb(99, 73, 158), rgb(58, 44, 90));
            font-family: "Press Start 2P", system-ui;
            color: wheat;
            text-shadow: 1px 1px 1px lightblue;
            text-decoration: underline;
        }

        p#conteudo{
            border: solid;
            border-color: lightcoral;
            border-width: 1px;
            width: 550px;
            color: white;
        }
      
        p{
            text-align: justify;
        }
        div#logo{
            background-image: radial-gradient(#622773, #301338, #23092b);
            display: inline-block;
        }

          main{
            background-color: rgb(255, 255, 255);           
            width: 600px;
            height: 600px;
            border-radius: 2px;
            padding: 5px;
            margin-left: 491px;
        }
        body{
            background-image: linear-gradient(to right, #350C40, #200726, #4A1259);
        }
        .aa{
            display: inline-block;
            border: solid;
            border-color: #622773;
        }
        img{
            width: 350px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <h1 class="logo1">
            PurpleNet 
        </h1>
        <p id="conteudo">Isso também! Percebe que foi para a linha de baixo ? justamente por ser uma box-level (ocupa toda a linha ou espaço desejado através do height e width)</p>
        </div>
        <div class="aa"><p>aaaa</p></div>
        <hr>
        <main style="margin: auto;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse adipisci ullam provident odio natus atque sit, perspiciatis fugit! In odio ullam iste debitis, unde quam quisquam nesciunt ea eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti laboriosam quidem voluptate sunt quia alias delectus? Explicabo praesentium provident unde odio alias consectetur doloribus, voluptatem error totam accusantium pariatur libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi debitis officiis temporibus voluptatibus labore ratione, ducimus sequi reiciendis porro? Et eos nemo vitae dolorem corporis est cupiditate accusantium quisquam distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, inventore expedita ratione id numquam in necessitatibus aliquam dignissimos provident dolor dicta porro sed, odit sequi, dolore rem possimus? Eligendi, iure! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta at perferendis velit facere dolorum ullam quisquam itaque quos ipsum sed. Esse impedit quae exercitationem error quaerat debitis ad, eos dolore!
                <p>
                    dicas para short hand:
                </p>
                <img id="print" src="short hand.jpg" alt="">    
            <p style="text-align: right; ">
                <a href="box2.html">pag 2</a>
            </p>     
        </main>
       
</body>
</html>